{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=AppSukranDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=AppSukranApi"
  },
  "Jwt": {
    "Issuer": "AppSukran",
    "Audience": "AppSukranClients",
    "SigningKey": "THIS_IS_A_DEVELOPMENT_ONLY_SIGNING_KEY_CHANGE_ME",
    "ExpirationMinutes": 120
  },
  "SuperAdmin": {
    "Enabled": true,
    "Name": "Super Admin",
    "Email": "superadmin@appsukran.local",
    "Password": "sukran21!",
    "Role": "SuperAdmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "https://localhost:3001",
      "http://localhost:5173"
    ]
  }
}
