{
  "_comment": "Sırlar (bağlantı dizesi, JWT anahtarı, SuperAdmin parolası, iyzico anahtarları) bu dosyaya YAZILMAZ; ortam değişkeninden okunur. Bkz. DEPLOYMENT.md",
  "Jwt": {
    "Issuer": "AppSukran",
    "Audience": "AppSukranClients",
    "ExpirationMinutes": 120
  },
  "SuperAdmin": {
    "Enabled": true,
    "Name": "Super Admin",
    "Email": "superadmin@sukranapp.com",
    "Role": "SuperAdmin"
  },
  "Payment": {
    "Provider": "Iyzico",
    "Currency": "TRY",
    "Iyzico": {
      "BaseUrl": "https://api.iyzipay.com",
      "GuestEmailDomain": "sukranapp.com"
    }
  },
  "Integration": {
    "PosWebhookUrl": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://sukranapp.com",
      "https://www.sukranapp.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "AppSukran": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "sukranapp.com;www.sukranapp.com;api.sukranapp.com",
  "WhatsApp": {
    "Enabled": false,
    "BaseUrl": "http://127.0.0.1:5055",
    "CodeLifetimeSeconds": 180,
    "ResendCooldownSeconds": 60,
    "TicketLifetimeSeconds": 900
  }
}
